#BlueJ package file
dependency1.from=Lab07Bst
dependency1.to=Logo
dependency1.type=UsesDependency
dependency2.from=Lab07Bst
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Lab07Bst
dependency3.to=Eye
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Expo
dependency4.type=UsesDependency
dependency5.from=Eye
dependency5.to=Expo
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=279
target1.editor.y=274
target1.height=50
target1.name=Eye
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=42
target2.editor.y=166
target2.height=50
target2.name=Lab07Bst
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=Expo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=997
target4.editor.y=155
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=90
target5.height=50
target5.name=Logo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=90
